

{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*":["componenets/*"],
            "@pages/*":["pages/*"],
            "@styles/*":["styles/*"]
        }
    }

}